{
  "gap.sentence": {"file":"gap.sentence.wav","text":"","durationSec":0.7},
  "line.33846d37.1": {"file":"line.33846d37.1.wav","text":"1분 연습이 끝났어요.","durationSec":1.739},
  "line.33846d37.10": {"file":"line.33846d37.10.wav","text":"10분 연습이 끝났어요.","durationSec":1.767},
  "line.33846d37.11": {"file":"line.33846d37.11.wav","text":"11분 연습이 끝났어요.","durationSec":1.949},
  "line.33846d37.12": {"file":"line.33846d37.12.wav","text":"12분 연습이 끝났어요.","durationSec":1.91},
  "line.33846d37.13": {"file":"line.33846d37.13.wav","text":"13분 연습이 끝났어요.","durationSec":2.06},
  "line.33846d37.14": {"file":"line.33846d37.14.wav","text":"14분 연습이 끝났어요.","durationSec":2.007},
  "line.33846d37.15": {"file":"line.33846d37.15.wav","text":"15분 연습이 끝났어요.","durationSec":1.923},
  "line.33846d37.2": {"file":"line.33846d37.2.wav","text":"2분 연습이 끝났어요.","durationSec":1.72},
  "line.33846d37.3": {"file":"line.33846d37.3.wav","text":"3분 연습이 끝났어요.","durationSec":1.815},
  "line.33846d37.4": {"file":"line.33846d37.4.wav","text":"4분 연습이 끝났어요.","durationSec":1.76},
  "line.33846d37.5": {"file":"line.33846d37.5.wav","text":"5분 연습이 끝났어요.","durationSec":1.749},
  "line.33846d37.6": {"file":"line.33846d37.6.wav","text":"6분 연습이 끝났어요.","durationSec":1.808},
  "line.33846d37.7": {"file":"line.33846d37.7.wav","text":"7분 연습이 끝났어요.","durationSec":1.773},
  "line.33846d37.8": {"file":"line.33846d37.8.wav","text":"8분 연습이 끝났어요.","durationSec":1.762},
  "line.33846d37.9": {"file":"line.33846d37.9.wav","text":"9분 연습이 끝났어요.","durationSec":1.702},
  "num.times.1": {"file":"num.times.1.wav","text":"1번","durationSec":0.66},
  "num.times.2": {"file":"num.times.2.wav","text":"2번","durationSec":0.514},
  "num.times.3": {"file":"num.times.3.wav","text":"3번","durationSec":0.568},
  "num.times.4": {"file":"num.times.4.wav","text":"4번","durationSec":0.543},
  "num.times.5": {"file":"num.times.5.wav","text":"5번","durationSec":0.787},
  "num.times.6": {"file":"num.times.6.wav","text":"6번","durationSec":0.79},
  "num.times.7": {"file":"num.times.7.wav","text":"7번","durationSec":0.811},
  "num.times.8": {"file":"num.times.8.wav","text":"8번","durationSec":0.752},
  "num.timesOf.1": {"file":"num.timesOf.1.wav","text":"1번 중","durationSec":0.972},
  "num.timesOf.2": {"file":"num.timesOf.2.wav","text":"2번 중","durationSec":0.834},
  "num.timesOf.3": {"file":"num.timesOf.3.wav","text":"3번 중","durationSec":0.882},
  "num.timesOf.4": {"file":"num.timesOf.4.wav","text":"4번 중","durationSec":0.841},
  "num.timesOf.5": {"file":"num.timesOf.5.wav","text":"5번 중","durationSec":0.997},
  "num.timesOf.6": {"file":"num.timesOf.6.wav","text":"6번 중","durationSec":0.994},
  "num.timesOf.7": {"file":"num.timesOf.7.wav","text":"7번 중","durationSec":0.995},
  "num.timesOf.8": {"file":"num.timesOf.8.wav","text":"8번 중","durationSec":0.976},
  "seg.3cfe5f27": {"file":"seg.3cfe5f27.wav","text":"평가는 차를 세운 뒤에 해 주세요.","durationSec":2.424},
  "seg.9a2019ef": {"file":"seg.9a2019ef.wav","text":"잘 맞았어요.","durationSec":1.085},
  "tts.end": {"text":"{m}분 연습이 끝났어요. 평가는 차를 세운 뒤에 해 주세요.","seq":["line.33846d37.{m}","gap.sentence","seg.3cfe5f27"],"durationSec":5.071},
  "tts.endHome": {"text":"{m}분 연습이 끝났어요.","seq":["line.33846d37.{m}"],"durationSec":1.827},
  "tts.endScore": {"text":"{m}분 연습이 끝났어요. {n}번 중 {g}번 잘 맞았어요.","seq":["line.33846d37.{m}","gap.sentence","num.timesOf.{n}","num.times.{g}","seg.9a2019ef"],"durationSec":5.636},
  "tts.ex.arpeggio": {"file":"tts.ex.arpeggio.wav","text":"야 소리로 도 미 솔 미 도를 따라 불러 보세요.","durationSec":3.13},
  "tts.ex.cooldown": {"file":"tts.ex.cooldown.wav","text":"마지막으로 편하게 허밍해 볼게요.","durationSec":2.269},
  "tts.ex.fiveTone": {"file":"tts.ex.fiveTone.wav","text":"무 소리로 다섯 음을 따라 불러 보세요.","durationSec":2.508},
  "tts.ex.humGlide": {"file":"tts.ex.humGlide.wav","text":"입을 다문 채로 부드럽게 올렸다 내려 볼게요.","durationSec":3.094},
  "tts.ex.humming": {"file":"tts.ex.humming.wav","text":"입을 다물고 따라 해 보세요.","durationSec":1.838},
  "tts.ex.intervals": {"file":"tts.ex.intervals.wav","text":"마 소리로 건너뛰는 음을 따라 불러 보세요.","durationSec":2.906},
  "tts.ex.lipTrill": {"file":"tts.ex.lipTrill.wav","text":"입술을 부르르 떨면서 따라 해 보세요.","durationSec":2.568},
  "tts.ex.lipTrillAlt": {"file":"tts.ex.lipTrillAlt.wav","text":"어려우면 입을 다물고 해도 괜찮아요.","durationSec":2.596},
  "tts.ex.longTone": {"file":"tts.ex.longTone.wav","text":"마 소리로 한 음을 길게 불러 보세요.","durationSec":2.488},
  "tts.ex.onset": {"file":"tts.ex.onset.wav","text":"아 소리로 가볍게 세 번 따라 해 보세요.","durationSec":2.81},
  "tts.ex.rangeCheck": {"file":"tts.ex.rangeCheck.wav","text":"아 소리로 편한 데까지만 따라 불러 보세요.","durationSec":2.946},
  "tts.ex.swell": {"file":"tts.ex.swell.wav","text":"아 소리로 작게 시작해서 조금 키웠다가 줄여 볼게요.","durationSec":3.849},
  "tts.fb.good.1": {"file":"tts.fb.good.1.wav","text":"잘 맞았어요.","durationSec":1.085},
  "tts.fb.good.2": {"file":"tts.fb.good.2.wav","text":"음이 정확했어요.","durationSec":1.355},
  "tts.fb.good.3": {"file":"tts.fb.good.3.wav","text":"이번에도 잘 맞았어요.","durationSec":1.719},
  "tts.fb.high.1": {"file":"tts.fb.high.1.wav","text":"조금 높았어요.","durationSec":1.24},
  "tts.fb.high.2": {"file":"tts.fb.high.2.wav","text":"음이 살짝 높았어요.","durationSec":1.709},
  "tts.fb.loud.1": {"file":"tts.fb.loud.1.wav","text":"조금 더 작게 불러도 괜찮아요.","durationSec":2.369},
  "tts.fb.loud.2": {"file":"tts.fb.loud.2.wav","text":"소리를 조금 줄여 볼까요?","durationSec":1.708},
  "tts.fb.low.1": {"file":"tts.fb.low.1.wav","text":"조금 낮았어요.","durationSec":1.253},
  "tts.fb.low.2": {"file":"tts.fb.low.2.wav","text":"음이 살짝 낮았어요.","durationSec":1.718},
  "tts.fb.quiet": {"file":"tts.fb.quiet.wav","text":"소리가 작아서 잘 못 들었어요.","durationSec":2.321},
  "tts.fb.skip.1": {"file":"tts.fb.skip.1.wav","text":"주변이 시끄러워서 이번엔 넘어갈게요.","durationSec":2.648},
  "tts.fb.skip.2": {"file":"tts.fb.skip.2.wav","text":"소리가 잘 안 들려서 넘어갈게요.","durationSec":2.41},
  "tts.fb.unstable.1": {"file":"tts.fb.unstable.1.wav","text":"음이 조금 흔들렸어요.","durationSec":1.677},
  "tts.fb.unstable.2": {"file":"tts.fb.unstable.2.wav","text":"음이 조금 오르락내리락했어요.","durationSec":2.168},
  "tts.guide.again": {"file":"tts.guide.again.wav","text":"한 번 더 해 볼게요.","durationSec":1.48},
  "tts.guide.againListen": {"file":"tts.guide.againListen.wav","text":"한 번 더 들려 드릴게요.","durationSec":1.722},
  "tts.guide.listen.cooldown": {"file":"tts.guide.listen.cooldown.wav","text":"마지막으로 내려가는 음을 들으면서 마무리할게요.","durationSec":3.246},
  "tts.guide.listen.fiveTone": {"file":"tts.guide.listen.fiveTone.wav","text":"이번엔 다섯 음을 들려 드릴게요.","durationSec":2.105},
  "tts.guide.listen.glide": {"file":"tts.guide.listen.glide.wav","text":"올라갔다 내려오는 음을 들려 드릴게요.","durationSec":2.553},
  "tts.guide.listen.hum": {"file":"tts.guide.listen.hum.wav","text":"편한 음 하나 들려 드릴게요. 원하시면 입을 다물고 따라 해 보세요.","durationSec":5.227},
  "tts.guide.listen.longTone": {"file":"tts.guide.listen.longTone.wav","text":"이번엔 긴 음 하나 들려 드릴게요.","durationSec":2.173},
  "tts.guide.rest": {"file":"tts.guide.rest.wav","text":"잠깐 쉬어 갈게요.","durationSec":1.439},
  "tts.guide.start": {"file":"tts.guide.start.wav","text":"그만하고 싶을 땐 차 볼륨을 줄이고 노래를 멈추면 돼요. 폰은 만지지 마세요.","durationSec":6.272},
  "tts.guide.startShort": {"file":"tts.guide.startShort.wav","text":"그만하고 싶을 땐 차 볼륨을 줄이면 돼요. 폰은 만지지 마세요.","durationSec":5.245},
  "tts.intro": {"file":"tts.intro.wav","text":"그만하고 싶을 땐 차 볼륨을 줄이고 노래를 멈추면 돼요. 폰은 만지지 마세요.","durationSec":6.272},
  "tts.introHome": {"file":"tts.introHome.wav","text":"편한 만큼만 따라 해 보세요.","durationSec":2.116},
  "tts.pause": {"file":"tts.pause.wav","text":"잠시 멈출게요.","durationSec":1.367},
  "tts.paused.hidden": {"file":"tts.paused.hidden.wav","text":"앱을 벗어나서 잠시 멈췄어요.","durationSec":2.4},
  "tts.paused.micLost": {"file":"tts.paused.micLost.wav","text":"마이크 소리가 끊겨서 잠시 멈췄어요.","durationSec":2.944},
  "tts.resume": {"file":"tts.resume.wav","text":"이어서 해 볼게요.","durationSec":1.245},
  "tts.stop": {"file":"tts.stop.wav","text":"여기까지 할게요.","durationSec":1.209},
  "tts.turn": {"file":"tts.turn.wav","text":"따라 해 보세요.","durationSec":1.059}
}
